<header class="">
  <div
    class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm px-4 sm:px-6 lg:px-8"
  >
    <div
      class="flex items-center gap-4 rounded-md bg-blue-100 text-blue-600 font-bold px-2 py-1"
    >
      <a href="/"> GD Collab Manager</a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      hey there
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
